# activeMQ

./: README.md  pom.xml
src/main/java/properties/: PropertiesLoader.java
src/main/java/queue/: QueueMessenger.java
