<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.farhanzaur.activemq</groupId>
    <artifactId>reuseBrokerQueue</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>1</id>
            <name>Java EE Repo</name>
            <url>https://mvnrepository.com/artifact/javax/javaee-api</url>
        </repository>
        <repository>
            <id>2</id>
            <name>JMS Repo</name>
            <url>https://mvnrepository.com/artifact/javax.jms/javax.jms-api</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>